OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama3
OLLAMA_EMBED_MODEL=nomic-embed-text
WEAVIATE_URL=https://0cr9967xtgcejhptvxvnaq.c0.us-east1.gcp.weaviate.cloud
WEAVIATE_API_KEY=TnR6cHdBVFpkNStVVTZTOV80cjRxWXJYb3V3T29vZHlYRG9oUnhPVC9iTit4TXl6MGl0OEtwZ296TmNnPV92MjAw
WEAVIATE_INDEX_NAME=LangChainIndex
