OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama3
OLLAMA_EMBED_MODEL=nomic-embed-text
WEAVIATE_URL=https://prq7ddkrsmqyud3plquxw.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=SmNZMHIzdmxuUnBSMUQydV9yaUY0VVVXRTZEeDFqN2l5eFVMdm5yT3ZJS1JLeHZ4a3lxZU44alFYTThBPV92MjAw
WEAVIATE_INDEX_NAME=LangChainIndex
