LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

WEAVIATE_API_KEY=TnR6cHdBVFpkNStVVTZTOV80cjRxWXJYb3V3T29vZHlYRG9oUnhPVC9iTit4TXl6MGl0OEtwZ296TmNnPV92MjAw
WEAVIATE_URL=https://0cr9967xtgcejhptvxvnaq.c0.us-east1.gcp.weaviate.cloud
WEAVIATE_INDEX_NAME=LangChainIndex

FORCE_UPDATE=true
RECORD_MANAGER_DB_URL=

OPENAI_API_KEY=
