LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

WEAVIATE_API_KEY=SmNZMHIzdmxuUnBSMUQydV9yaUY0VVVXRTZEeDFqN2l5eFVMdm5yT3ZJS1JLeHZ4a3lxZU44alFYTThBPV92MjAw
WEAVIATE_URL=https://prq7ddkrsmqyud3plquxw.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_INDEX_NAME=LangChainIndex

FORCE_UPDATE=true
RECORD_MANAGER_DB_URL=

OPENAI_API_KEY=
