LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

WEAVIATE_API_KEY=WFhlQWtBa2t1Tkh1aHRsUF9oYWppTk9NTmxiSVJrN1JMbnE0bXlucUhCa3U1R2YybzgzMkxUTVNxSkdZPV92MjAw
WEAVIATE_URL=https://flijuzqith2znqia2xc0g.c0.us-east1.gcp.weaviate.cloud
WEAVIATE_INDEX_NAME=LangChainIndex

FORCE_UPDATE=true
RECORD_MANAGER_DB_URL=

OPENAI_API_KEY=
